# JapaneseNumerals.java

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml
src/main/java/me/navarr/utils/: JapaneseNumerals.java
src/me/navarr/utils/: JapaneseNumerals.java
src/test/java/me/navarr/JapaneseNumerals/: JapaneseNumeralsTest.java
